#======================================#
# Server port configuration.
server.port = 8000

#======================================#
# Application name.
spring.application.name = LOGGERHEAD-SERVICE

#======================================#
# DB connection configuration.
spring.datasource.url = jdbc:postgresql://localhost:5432/musica
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = tenconbl38416

#=====================================#
# JPA configuration.
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = false
spring.jpa.properties.hibernate.format_sql = true
